<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>portofio</title>
</head>
<body>
    <h1>it's ne faisal ali</h1>
    <div class="topnav">
        <a class="active" href="home ">home</a>
        <a href="about">about</a>
        <a href="projects">projects</a>
        <a href="contect">contect</a>
    </div>

    <div class="home">
        <h1>HOME</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque quia, similique beatae officiis vitae voluptatem voluptatibus assumenda voluptates repellat molestias odit consequuntur velit explicabo cum a totam provident. Omnis?</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod necessitatibus architecto odio voluptatibus ratione totam amet sapiente optio, ipsam cupiditate temporibus. Ut autem numquam dolorem, eligendi tempore consequatur odit?</P>
    </div>
    <div class="ABOUT">
        <H1>ABOUT</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut tenetur nostrum pariatur et animi, mollitia dolores id reprehenderit, maiores vero quaerat deserunt illo eveniet architecto consequatur ipsum, sequi dolor!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, ratione excepturi facilis itaque non corrupti dolorum, harum quo, cum esse ut expedita quasi et quia ab iusto ea praesentium exercitationem.</p>

    </div>
    <div class="projects">
        <h1>PROJECTS</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil facere quis totam reiciendis perspiciatis consequuntur dolorem, ad quibusdam! Magnam fugit animi ut sed enim perspiciatis dolores sunt ad neque?</P>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, vel enim nostrum commodi ad suscipit, voluptatibus similique numquam, autem recusandae dolor incidunt. Modi enim perferendis ex quam quo recusandae ea?</p>
        <br>
        <ul>
            <li>somali programer</li>
            <li>EHEL space</li>
            <li>dalmar travel agency</li>
            <li>castello cafe</li>
            <li>wondory</li>

        </ul>
    </div>
    <div class="contects">
        <h1>contects</h1>
         <a href="facebook.com">faisal ali</a>
         <a href="isntagram">suldan dhore</a>
    </div>
    

</body>
</html>